# H2 설정
spring.datasource.url=jdbc:h2:mem:msa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=false

spring.jpa.database=h2
spring.jpa.open-in-view=false

# JPA 쿼리 표현
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.BasicBinder=TRACE

# thymeleaf
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# kafka
spring.cloud.stream.kafka.binder.brokers=192.168.25.12:9093
#spring.cloud.stream.kafka.binder.brokers.bindings.loans-in.destination=msa
#spring.cloud.stream.kafka.binder.brokers.bindings.loans-in.contentType=application/json
#spring.cloud.stream.kafka.binder.brokers.bindings.loans-out.destination=msa
#spring.cloud.stream.kafka.binder.brokers.bindings.loans-out.contentType=application/json